<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <com.hbb20.CountryCodePicker
        android:id="@+id/codeCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:ccp_autoDetectCountry="true"
        app:ccp_autoDetectLanguage="true"
        app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
        app:ccp_rememberLastSelection="true"
        app:ccp_textSize="16sp" />


</FrameLayout>